<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/SOET1"
                android:layout_width="wrap_content"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/soet1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SoVET2"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_below="@+id/SOET1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/sovet2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOF3"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_below="@+id/SoVET2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/sof3"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOAS4"
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_below="@+id/SOF3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/soas4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOMC5"
                android:layout_width="401dp"
                android:layout_height="128dp"
                android:layout_below="@+id/SOAS4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/somc5"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOP6"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_below="@+id/SOMC5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/sop6"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/MSSSOA7"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_below="@+id/SOP6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/mssoa7"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOABE8"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:layout_below="@+id/MSSSOA7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/soabe8"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOM9"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_below="@+id/SOABE8"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/som9"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOPAHS10"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_below="@+id/SOM9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/sopahs10"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/SOFS11"
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_below="@+id/SOPAHS10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/sofs11"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


    </ScrollView>


</ScrollView>